<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="190.0" prefWidth="356.0" stylesheets="@../../common.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spectralogic.dsbrowser.gui.components.modifyjobpriority.ModifyJobPriorityPresenter">
    <children>
        <Label layoutX="37.0" layoutY="25.0" fx:id="modifyJobPriorityTopLabel"/>
        <Label layoutX="37.0" layoutY="70.0" fx:id="modifyJobPriorityComboBoxLabel"/>

        <ComboBox fx:id="modifyJobPriorityComboBox" layoutX="167.0" layoutY="74.0" prefHeight="25.0"
                  prefWidth="150.0" />

        <Button fx:id="yesButton" layoutX="193.0" layoutY="130.0" mnemonicParsing="false"
                onAction="#saveModifyJobPriority"/>
        <Button fx:id="noButton" cancelButton="true" layoutX="276.0" layoutY="130.0" mnemonicParsing="false"
                onAction="#cancelModifyJobPriority" prefHeight="30.0" prefWidth="41.0"/>

    </children>
</AnchorPane>