<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<!--
  ~ *******************************************************************************
  ~    Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
  ~    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
  ~    this file except in compliance with the License. A copy of the License is located at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    or in the "license" file accompanying this file.
  ~    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~    CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~    specific language governing permissions and limitations under the License.
  ~ *******************************************************************************
  -->

<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="200.0" stylesheets="@../../common.css"
      AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.spectralogic.dsbrowser.gui.components.localfiletreetable.LocalFileTreeTablePresenter">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="parentDirectoryButton">
                    <tooltip>
                        <Tooltip fx:id="parentDirectoryButtonTooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/parent_directory.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="homeButton">
                    <tooltip>
                        <Tooltip fx:id="homeButtonTooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/home.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="refreshButton">
                    <tooltip>
                        <Tooltip fx:id="refreshButtonTooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/refresh.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="toMyComputer">
                    <tooltip>
                        <Tooltip fx:id="toMyComputerTooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/local.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="createFolderButton">
                    <tooltip>
                        <Tooltip fx:id="createFolderButtonTooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/folder.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="transferButton">
                    <tooltip>
                        <Tooltip fx:id="transferButtonTooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/transfer.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>

            </items>
        </ToolBar>
        <Pane minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #94b7db;">
            <children>
                <Label fx:id="localPathIndicator" contentDisplay="CENTER" style="-fx-padding: 5px;" text=""
                       textAlignment="JUSTIFY" textFill="#000" wrapText="true" prefWidth="296.0" prefHeight="30">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <TreeTableView fx:id="treeTable" layoutX="24.0" layoutY="33.0" prefWidth="296.0" prefHeight="500.0"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                       VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn minWidth="60.0" prefWidth="200.0" text="Name" fx:id="nameColumn">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="100.0" minWidth="50.0" text="Type">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="100.0" text="Size" minWidth="50.0" fx:id="sizeColumn">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="size"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="100.0" minWidth="70.0" text="Date Modified">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="lastModified"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </children>
</VBox>
