/*
 * *****************************************************************************
 *    Copyright 2014-2018 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 *  ****************************************************************************
 */

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "gradle.plugin.net.ossindex:ossindex-gradle-plugin:0.3.1-beta"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.spectralogic.dsbrowser'
    version = '5.0.0'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'net.ossindex.audit'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven {
            url 'http://dl.bintray.com/spectralogic/ds3'
        }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "com.spectralogic.ds3:ds3-sdk:$bpclientVersion"
        compile "com.spectralogic.ds3:ds3-metadata:$bpclientVersion"
        compile 'com.airhacks:afterburner.fx:1.7.0'
        compile 'org.controlsfx:controlsfx:8.40.14'
        compile 'de.jensd:fontawesomefx:8.9'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'
        compile 'org.fxmisc.richtext:richtextfx:0.9.0'
        compile 'net.java.dev.jna:jna-platform:4.5.1'
        compile 'net.java.dev.jna:jna:4.5.1'
        compile 'io.reactivex.rxjava2:rxjava:2.1.13'
        compile 'io.reactivex.rxjava2:rxjavafx:2.2.2'
        compile "io.reactivex.rxjava2:rxkotlin:2.2.0"
        compile 'com.github.thomasnield:rxkotlinfx:2.2.2'
        compile 'com.google.inject:guice:4.2.0'
        compile 'com.google.inject.extensions:guice-assistedinject:4.2.0'
        compile 'com.google.guava:guava:25.0-jre'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testCompile "org.hamcrest:hamcrest-all:1.3"
        testCompile 'junit:junit:4.12'
        testCompile "org.assertj:assertj-core:3.10.0"
        testCompile "org.assertj:assertj-guava:3.2.0"
        testCompile project(":dsb-test-util")
        testCompile('org.mockito:mockito-core:2.18.3') {
            exclude group: 'org.hamcrest'// https://mvnrepository.com/artifact/net.java.dev.jna/jna
            compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
