<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="parentVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" prefHeight="475.0"
      spacing="10.0" stylesheets="@../../common.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.spectralogic.dsbrowser.gui.components.physicalplacement.PhysicalPlacementPresenter">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Storage Pools" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="physicalPlacementDataTablePool" prefHeight="127.0">
            <columns>
                <TableColumn prefWidth="166.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="Name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="260.0" text="Health">
                    <cellValueFactory>
                        <PropertyValueFactory property="health"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="S3 Pool Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="S3poolType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="62.0" text="Partition">
                    <cellValueFactory>
                        <PropertyValueFactory property="partition"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <VBox.margin>
                <Insets left="30.0" right="30.0"/>
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Tapes" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="physicalPlacementDataTableTape" editable="true" prefHeight="175.0">
            <columns>
                <TableColumn prefWidth="60.0" sortable="true" text="Barcode">
                    <cellValueFactory>
                        <PropertyValueFactory property="barcode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="88.0" text="Serial Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="serialNO"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="46.0" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50.0" text="State">
                    <cellValueFactory>
                        <PropertyValueFactory property="state"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="98.0" text="Last Tape Error">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastTapeError"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="WriteProtected">
                    <cellValueFactory>
                        <PropertyValueFactory property="writeProtected"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="60.0" text="Available">
                    <cellValueFactory>
                        <PropertyValueFactory property="available"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="45.0" text="Used">
                    <cellValueFactory>
                        <PropertyValueFactory property="used"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="138.0" text="Tape Library Partition">
                    <cellValueFactory>
                        <PropertyValueFactory property="tapePartition"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="85.0" text="Last Modified">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastModified"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Eject Label">
                    <cellValueFactory>
                        <PropertyValueFactory property="ejectLabel"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Eject Location">
                    <cellValueFactory>
                        <PropertyValueFactory property="ejectLocation"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <VBox.margin>
                <Insets bottom="30.0" left="30.0" right="30.0"/>
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Replication" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="physicalPlacementReplication" editable="true" prefHeight="150.0">
            <columns>
                <TableColumn prefWidth="103.0" sortable="true" text="AccessControlReplication">
                    <cellValueFactory>
                        <PropertyValueFactory property="accessControlReplication"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="101.0" text="AdminAuthId">
                    <cellValueFactory>
                        <PropertyValueFactory property="adminAuthId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="102.0" text="AdminSecretKey">
                    <cellValueFactory>
                        <PropertyValueFactory property="adminSecretKey"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="112.0" text="DataPathEndPoint">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataPathEndPoint"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="93.0" text="DataPathHttps">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataPathHttps"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="86.0" text="DataPathPort">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataPathPort"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="93.0" text="DataPathProxy">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataPathProxy"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="155.0"  text="DataPathVerifyCertificate">
                    <cellValueFactory>
                        <PropertyValueFactory property="dataPathVerifyCertificate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="146.0" text="DefaultReadPreference">
                    <cellValueFactory>
                        <PropertyValueFactory property="defaultReadPreference"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="19.0"  text="Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="41.0"  text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="142.0" text="PermitGoingOutOfSync">
                    <cellValueFactory>
                        <PropertyValueFactory property="permitGoingOutOfSync"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="58.0" text="Quiesced">
                    <cellValueFactory>
                        <PropertyValueFactory property="quiesced"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="199.0" text="ReplicatedUserDefaultDataPolicy">
                    <cellValueFactory>
                        <PropertyValueFactory property="replicatedUserDefaultDataPolicy"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="58.0" text="State">
                    <cellValueFactory>
                        <PropertyValueFactory property="state"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <VBox.margin>
                <Insets bottom="30.0" left="30.0" right="30.0"/>
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
