<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../common.css" spacing="15.0"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.spectralogic.dsbrowser.gui.components.deletefiles.DeleteFilesPresenter">
    <children>
        <Label text="" fx:id="deleteLabel">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="deleteConfirmationInfoLabel"/>
        <TextField fx:id="deleteField" prefWidth="120.0">
            <VBox.margin>
                <Insets left="30.0" right="30.0"/>
            </VBox.margin>
        </TextField>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="29.0" prefWidth="339.0" spacing="10.0">
            <children>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="deleteButton" mnemonicParsing="false" text="Delete"
                        onAction="#deleteFiles"/>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button cancelButton="true" mnemonicParsing="false" onAction="#cancelDelete" text="Cancel"/>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" right="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
