<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../common.css" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spectralogic.dsbrowser.gui.components.createfolder.CreateFolderPresenter">
    <children>
        <Label text="Create Folder">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label text="Please enter the folder name" />
        <TextField fx:id="folderNameField" prefWidth="120.0">
            <VBox.margin>
                <Insets left="30.0" right="30.0" />
            </VBox.margin>
        </TextField>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="339.0" spacing="10.0">
            <children>
                <Button fx:id="createFolderButton" disable="true" mnemonicParsing="false" text="Create" onAction="#createFolder" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
