<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="com.spectralogic.dsbrowser.gui.components.createbucket.CreateBucketPresenter"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Label text="New Bucket">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>


    <Label text="Bucket name"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="bucketNameField" promptText="e.g. my_bucket"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Data policy"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="dataPolicyCombo" prefHeight="25.0" prefWidth="269.0"
              promptText="Select data policy" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="createBucketButton" disable="true" mnemonicParsing="false" onAction="#createBucket" text="Create" />
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelCreateBucket" text="Cancel" />
    </HBox>


</GridPane>