<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>
<?import com.spectralogic.dsbrowser.gui.util.Ds3Button?>
<!--
  ~ *******************************************************************************
  ~    Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
  ~    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
  ~    this file except in compliance with the License. A copy of the License is located at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    or in the "license" file accompanying this file.
  ~    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~    CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~    specific language governing permissions and limitations under the License.
  ~ *******************************************************************************
  -->

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER"
      maxHeight="Infinity" maxWidth="Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="600.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.spectralogic.dsbrowser.gui.components.about.AboutPresenter">
    <children>
        <Label fx:id="title" style="-fx-font-weight: bold"/>
        <Label fx:id="buildVersion" style="-fx-font-weight: bold"/>
        <Label fx:id="buildDateTime" style="-fx-font-weight: bold"/>
        <Hyperlink fx:id="dsbReleasesLink" style="-fx-fill: BLUE;-fx-font-weight: bold" alignment="CENTER"
                   text="https://github.com/SpectraLogic/ds3_java_browser/releases"/>

        <Label fx:id="copyRightLabel1" alignment="CENTER_LEFT" wrapText="true"/>
        <Hyperlink fx:id="apacheLicenseLink" style="-fx-fill: BLUE;-fx-font-weight: bold" alignment="CENTER"
                   text="http://www.apache.org/licenses/LICENSE-2.0"/>
        <Label fx:id="copyRightLabel2" alignment="CENTER_LEFT" wrapText="true"/>
        <Ds3Button fx:id="okButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#closeDialog" text="OK"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
