<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common.css" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.spectralogic.dsbrowser.gui.components.ds3panel.Ds3PanelPresenter">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="ds3Refresh">
                    <tooltip>
                        <Tooltip fx:id="ds3RefreshToolTip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/refresh.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="ds3NewBucket" mnemonicParsing="false">
                    <tooltip>
                        <Tooltip fx:id="ds3NewBucketToolTip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="45" requestedWidth="45" url="@/images/bucket_add.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="ds3NewFolder">
                    <tooltip>
                        <Tooltip fx:id="ds3NewFolderToolTip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/folder.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="ds3DeleteButton" mnemonicParsing="false">
                    <tooltip>
                        <Tooltip fx:id="ds3DeleteButtonToolTip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/delete.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="ds3TransferLeft" mnemonicParsing="false">
                    <tooltip>
                        <Tooltip fx:id="ds3TransferLeftToolTip"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/transfer-left.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <AnchorPane prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField fx:id="ds3PanelSearch" disable="true" layoutY="4.0" layoutX="4.0" prefHeight="30.0"
                                   prefWidth="200.0" promptText="Type object name to search.."
                                   AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                            <padding>
                                <Insets right="21.0"/>
                            </padding>
                        </TextField>

                        <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="180.0" layoutY="10.0" pickOnBounds="true"
                                   preserveRatio="true" fx:id="imageView">
                            <image>
                                <Image requestedHeight="20" requestedWidth="20" url="@/images/lens.png"/>
                            </image>

                        </ImageView>
                    </children>
                </AnchorPane>
                <ImageView fx:id="imageViewForTooltip" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@/images/questionMark.png"/>
                    </image>
                </ImageView>

            </items>
        </ToolBar>
        <Pane minHeight="30.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #94b7db;">
            <children>
                <Label fx:id="ds3PathIndicator" prefHeight="30" style="-fx-padding: 5px;" text=""
                       textAlignment="JUSTIFY" textFill="#000" wrapText="true">
                    <font>
                        <Font size="12.0"/>
                    </font>
                    <tooltip>
                        <Tooltip fx:id="ds3PathIndicatorTooltip"/>
                    </tooltip>
                </Label>
            </children>
        </Pane>
        <TabPane fx:id="ds3SessionTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="SELECTED_TAB"
                 VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="addNewTab" closable="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox alignment="CENTER" layoutX="250.0" layoutY="48.0" prefHeight="331.0"
                                      prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="createNewSessionLabel"
                                               text="Create a New Session to Access a Black Pearl"/>
                                        <Button fx:id="newSessionButton" mnemonicParsing="false"
                                                onAction="#newSessionDialog"/>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
