<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<VBox stylesheets="@../../common.css" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spectralogic.dsbrowser.gui.components.ds3panel.Ds3PanelPresenter">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="ds3Refresh">
                    <tooltip>
                        <Tooltip fx:id="ds3RefreshToolTip" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="ds3NewBucket" mnemonicParsing="false">
               <tooltip>
                  <Tooltip fx:id="ds3NewBucketToolTip" />
               </tooltip>
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/bucket_add.png" requestedHeight="20" requestedWidth="20"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
                <Button fx:id="ds3NewFolder">
                    <tooltip>
                        <Tooltip fx:id="ds3NewFolderToolTip" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/folder.png" requestedHeight="20" requestedWidth="20"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="ds3DeleteButton" mnemonicParsing="false">
               <tooltip>
                  <Tooltip fx:id="ds3DeleteButtonToolTip" />
               </tooltip>
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/delete.png" requestedHeight="20" requestedWidth="20" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="ds3TransferLeft" mnemonicParsing="false">
                <tooltip>
                    <Tooltip fx:id="ds3TransferLeftToolTip" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/transfer-left.png" requestedHeight="20" requestedWidth="20"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <TextField fx:id="ds3PanelSearch" disable="true" promptText="Search" />
            </items>
        </ToolBar>
        <Pane prefHeight="30.0" prefWidth="200.0" minHeight="30.0" style="-fx-background-color: #94b7db;">
            <Label fx:id="ds3PathIndicator" alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 5px;" text="" textAlignment="JUSTIFY" textFill="#000" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </Pane>
        <TabPane fx:id="ds3SessionTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="SELECTED_TAB" VBox.vgrow="ALWAYS">
            <tabs>
               <Tab fx:id="addNewTab" closable="false">
                    <tooltip>
                        <Tooltip fx:id="newSessionToolTip" />
                    </tooltip>

                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox alignment="CENTER" layoutX="250.0" layoutY="48.0" prefHeight="331.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="createNewSessionLabel" text="Create a New Session to Access a Black Pearl" />
                                        <Button fx:id="newSessionButton" mnemonicParsing="false" onAction="#newSessionDialog" />
                                    </children>
                                </VBox>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
