<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>

<TreeTableView fx:id="ds3TreeTable" prefHeight="171.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spectralogic.dsbrowser.gui.components.ds3panel.ds3treetable.Ds3TreeTablePresenter">
  <columns>
    <TreeTableColumn prefWidth="75.0" text="Name">
      <cellValueFactory>
        <TreeItemPropertyValueFactory property="name" />
      </cellValueFactory>
    </TreeTableColumn>
      <TreeTableColumn prefWidth="75.0" text="Size">
        <cellValueFactory>
          <TreeItemPropertyValueFactory property="size" />
        </cellValueFactory>
              </TreeTableColumn>
      <TreeTableColumn prefWidth="75.0" text="Type">
        <cellValueFactory>
          <TreeItemPropertyValueFactory property="type" />
        </cellValueFactory>
      </TreeTableColumn>
  </columns>
   <columnResizePolicy>
      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TreeTableView>
