<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<!--
  ~ *******************************************************************************
  ~    Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
  ~    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
  ~    this file except in compliance with the License. A copy of the License is located at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    or in the "license" file accompanying this file.
  ~    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~    CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~    specific language governing permissions and limitations under the License.
  ~ *******************************************************************************
  -->

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spectralogic.dsbrowser.gui.components.settings.SettingPresenter">
   <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="loggingTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane alignment="CENTER" layoutY="-8.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="locationSetting" alignment="TOP_LEFT" />
                                        <Label fx:id="logSizeSetting" GridPane.rowIndex="1" />
                                        <Label fx:id="savedLogSetting" GridPane.rowIndex="2" />
                                        <TextField fx:id="logSize" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="numRolling" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox GridPane.columnIndex="1">
                                 <children>
                                              <TextField fx:id="logDirectory" onAction="#showFileExplorer" onMouseClicked="#showFileExplorer" />
                                     <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="browseButton" layoutX="465.0" layoutY="15.0" mnemonicParsing="false" onAction="#showFileExplorer" />
                                 </children>
                              </HBox>
                                        <HBox alignment="CENTER_RIGHT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#saveLogSettings" />
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="cancelSettingsButton" cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <Label fx:id="enableLoggingSetting" GridPane.rowIndex="3" />
                                        <CheckBox fx:id="debugLogging" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                    <padding>
                                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                    </padding>
                                </GridPane>

                            </children>
                        </AnchorPane>

                                </content>
                </Tab>
                <Tab fx:id="performanceTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane alignment="CENTER" layoutY="-2.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="112.0" minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="112.0" minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="performanceLabel" maxHeight="Infinity" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="performanceFieldValue" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <HBox alignment="CENTER_RIGHT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="saveSettingsPerforanceButton" mnemonicParsing="false" onAction="#savePerformanceSettings" />
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="cancelSettingsPerforanceButton" cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="jobPriority">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane alignment="CENTER" layoutY="-1.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints maxHeight="Infinity" minHeight="5.0" />
                                        <RowConstraints maxHeight="Infinity" minHeight="39.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="putJobPriorityText" alignment="TOP_LEFT" />
                                        <Label fx:id="getJobPriorityText" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="putJobPriority" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="getJobPriority" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </ComboBox>
                                        <!--<TextField fx:id="getJobPriority" GridPane.columnIndex="1" GridPane.rowIndex="3"/>-->
                                        <!--<TextField fx:id="logDirectory" onAction="#showFileExplorer" onMouseClicked="#showFileExplorer" GridPane.columnIndex="1" />-->
                                        <HBox alignment="CENTER_RIGHT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="saveSettingsJobButton" mnemonicParsing="false" onAction="#saveJobSettings" />
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="cancelSettingsJobButton" cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <Label fx:id="showCachedJob" alignment="CENTER_LEFT" GridPane.rowIndex="4">
                                            <tooltip>
                                                <Tooltip fx:id="showCachedJobTooltip" wrapText="true" />
                                            </tooltip>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="fileProperties">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <GridPane alignment="CENTER" layoutY="-2.0" prefHeight="214.0" prefWidth="227.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="enableFileProperties" maxHeight="Infinity" wrapText="true" GridPane.columnIndex="0">
                                            <tooltip>
                                                <Tooltip fx:id="enableFilePropertiesTooltip" wrapText="true" />
                                            </tooltip>
                                        </Label>
                                        <CheckBox fx:id="filePropertiesCheckbox" alignment="CENTER" mnemonicParsing="false" GridPane.columnIndex="1" />
                                        <HBox alignment="CENTER" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="saveFilePropertiesEnableButton" mnemonicParsing="false" onAction="#saveFilePropertiesSettings" />
                                                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="cancelFilePropertiesEnableButton" cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
   </center>
</BorderPane>
