<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spectralogic.dsbrowser.gui.DeepStorageBrowserPresenter">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" onAction="#showLicensePopup" text="Licenses" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
   <SplitPane dividerPositions="0.48327759197324416" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
     <items>
       <AnchorPane fx:id="fileSystem" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />

       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                  <VBox prefHeight="356.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                          </items>
                        </ToolBar>
                        <AnchorPane fx:id="blackPearl" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
