<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ *******************************************************************************
  ~    Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
  ~    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
  ~    this file except in compliance with the License. A copy of the License is located at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    or in the "license" file accompanying this file.
  ~    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~    CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~    specific language governing permissions and limitations under the License.
  ~ *******************************************************************************
  -->

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="431.0" prefWidth="650.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.spectralogic.dsbrowser.gui.components.interruptedjobwindow.JobInfoPresenter">
    <children>
        <TreeTableView fx:id="jobListTreeTable" layoutX="24.0" layoutY="33.0" prefHeight="384.0" prefWidth="400.0"
                       VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn prefWidth="250.0" text="Name">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
            <columns>
                <TreeTableColumn prefWidth="60.0" text="Size" fx:id="sizeColumn">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="size"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
            <columns>
                <TreeTableColumn prefWidth="60.0" text="Date">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
            <columns>
                <TreeTableColumn prefWidth="90.0" text="Target Location">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="targetLocation"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>

            <columns>
                <TreeTableColumn prefWidth="90.0" text="Status" resizable="false">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
        </TreeTableView>


        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="490.0" spacing="15.0" GridPane.columnIndex="1"
              GridPane.rowIndex="4">
            <children>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="saveJobListButtons" mnemonicParsing="false" onAction="#saveJobFileDialog"
                        prefHeight="25.0" prefWidth="100.0" text="Recover All">
                    <HBox.margin>
                        <Insets bottom="10.0" top="20.0"/>
                    </HBox.margin>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="cancelJobListButtons" cancelButton="true" mnemonicParsing="false"
                        prefHeight="25.0" prefWidth="90.0" text="Cancel All">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="20.0"/>
                    </HBox.margin>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
                <com.spectralogic.dsbrowser.gui.util.Ds3Button fx:id="showCachedJobsButton" cancelButton="true" mnemonicParsing="false"
                                                               prefHeight="25.0" prefWidth="90.0" text="Show Jobs in Cache">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="20.0"/>
                    </HBox.margin>
                </com.spectralogic.dsbrowser.gui.util.Ds3Button>
            </children>
            <GridPane.margin>
                <Insets top="10.0"/>
            </GridPane.margin>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
