import java.nio.file.Files
import java.nio.file.Path

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.spectralogic.dsbrowser.gui.Main'

dependencies {
    compile project(":dsb-api")
    compile project(":dsb-local")
    compile project(":dsb-util")
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
}

shadowJar {
    dependencies {
        exclude 'org.mockito:mockito-core:1.10.19'
        exclude 'junit:junit:4.12'
    }
}

task genConfigProperties {
    doLast {
        Path configPath = sourceSets.main.output.resourcesDir.toPath()
        Files.createDirectories(configPath)

        File configFile = new File(sourceSets.main.output.resourcesDir, "/dsb_build.properties")
        configFile.withWriter{out ->
            out.writeLine("version="+version)
            out.writeLine("build.date="+new Date().toString())
        }
    }
}

classes.dependsOn genConfigProperties
