/*
 * ******************************************************************************
 *    Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 * ******************************************************************************
 */

import java.nio.file.Files
import java.nio.file.Path

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.spectralogic.dsbrowser.gui.Main'

dependencies {
    compile project(":dsb-api")
    compile project(":dsb-util")
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
}

shadowJar {
    dependencies {
        exclude 'org.mockito:mockito-core:1.10.19'
        exclude 'junit:junit:4.12'
    }
}

task genConfigProperties {
    doLast {
        Path configPath = sourceSets.main.output.resourcesDir.toPath()
        Files.createDirectories(configPath)

        File configFile = new File(sourceSets.main.output.resourcesDir, "/dsb_build.properties")
        configFile.withWriter{out ->
            out.writeLine("version="+version)
            out.writeLine("build.date="+new Date().toString())
        }
    }
}

classes.dependsOn genConfigProperties
